<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LA6-Tb-4kx">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="HomeViewController" customModule="Dastur" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="house" catalog="system" selectedImage="house" id="CYc-sc-qmb">
                        <color key="badgeColor" systemColor="labelColor"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-842" y="756"/>
        </scene>
        <!--Main Tab Bar View Controller-->
        <scene sceneID="deC-p1-HeY">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LA6-Tb-4kx" customClass="MainTabBarViewController" customModule="Dastur" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OaG-i6-FSk">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="viewControllers" id="lme-zv-hMC"/>
                        <segue destination="VpD-w5-Kad" kind="relationship" relationship="viewControllers" id="6hD-N6-KWf"/>
                        <segue destination="YvQ-T8-rX9" kind="relationship" relationship="viewControllers" id="Rod-6D-PNa"/>
                        <segue destination="TdF-En-neP" kind="relationship" relationship="viewControllers" id="WnX-Ig-bOE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m3G-rP-sQn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="3.5211267605633805"/>
        </scene>
        <!--Categories-->
        <scene sceneID="WLq-xy-h05">
            <objects>
                <viewController storyboardIdentifier="CategoriesViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y2K-9A-jgt" customClass="CategoriesViewController" customModule="Dastur" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jBd-MK-nR1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7gs-zX-s7v">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="6Rr-dn-FO9">
                                    <size key="itemSize" width="393" height="149"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryCollectionViewCell" id="0SZ-lG-w13" customClass="CategoryCollectionViewCell" customModule="Dastur" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="149"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="VNc-ty-PrI">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="149"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zrk-u0-GL3">
                                                    <rect key="frame" x="20" y="20" width="80" height="109"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="72p-8J-gX6"/>
                                                        <constraint firstAttribute="width" constant="80" id="Sai-xk-qLe"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="gdl-03-4TD">
                                                    <rect key="frame" x="110" y="50.666666666666657" width="128" height="48"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tradition type" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pRu-hO-CjA">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="25.333333333333332"/>
                                                            <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 Traditions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dzo-LP-3YX">
                                                            <rect key="frame" x="0.0" y="28.333333333333336" width="86" height="19.666666666666664"/>
                                                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                                            <color key="textColor" name="AppGray"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="pRu-hO-CjA" firstAttribute="leading" secondItem="gdl-03-4TD" secondAttribute="leading" id="FI9-zf-TW1"/>
                                                        <constraint firstItem="dzo-LP-3YX" firstAttribute="leading" secondItem="gdl-03-4TD" secondAttribute="leading" id="vjo-za-jzv"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gdl-03-4TD" firstAttribute="centerY" secondItem="VNc-ty-PrI" secondAttribute="centerY" id="3ju-RJ-I3I"/>
                                                <constraint firstItem="zrk-u0-GL3" firstAttribute="centerY" secondItem="VNc-ty-PrI" secondAttribute="centerY" id="IAu-2A-PrG"/>
                                                <constraint firstItem="zrk-u0-GL3" firstAttribute="top" secondItem="VNc-ty-PrI" secondAttribute="top" constant="20" id="O2M-y9-YEx"/>
                                                <constraint firstAttribute="bottom" secondItem="zrk-u0-GL3" secondAttribute="bottom" constant="20" id="Wyk-jQ-aah"/>
                                                <constraint firstItem="gdl-03-4TD" firstAttribute="leading" secondItem="zrk-u0-GL3" secondAttribute="trailing" constant="10" id="jHL-6q-7LB"/>
                                                <constraint firstItem="zrk-u0-GL3" firstAttribute="leading" secondItem="VNc-ty-PrI" secondAttribute="leading" constant="20" id="mWf-7i-jSI"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="393" height="149"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="amountOfTraditions" destination="dzo-LP-3YX" id="K5b-qI-6gR"/>
                                            <outlet property="typeImageView" destination="zrk-u0-GL3" id="KSv-9m-eSA"/>
                                            <outlet property="typeName" destination="pRu-hO-CjA" id="SzH-gj-WDm"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gyO-a5-rws"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7gs-zX-s7v" firstAttribute="trailing" secondItem="gyO-a5-rws" secondAttribute="trailing" id="C5g-Aa-zAH"/>
                            <constraint firstItem="7gs-zX-s7v" firstAttribute="top" secondItem="gyO-a5-rws" secondAttribute="top" id="HTE-kF-Vma"/>
                            <constraint firstItem="7gs-zX-s7v" firstAttribute="leading" secondItem="gyO-a5-rws" secondAttribute="leading" id="J5u-qt-ZOP"/>
                            <constraint firstAttribute="bottom" secondItem="7gs-zX-s7v" secondAttribute="bottom" id="LIB-fz-wer"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Categories" id="XwS-Nf-L5f"/>
                    <connections>
                        <outlet property="collectionView" destination="7gs-zX-s7v" id="F7m-qZ-m7O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mLf-bh-crm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-141.22137404580153" y="1462.6760563380283"/>
        </scene>
        <!--Search Results View Controller-->
        <scene sceneID="EeP-in-MMr">
            <objects>
                <viewController storyboardIdentifier="SearchResultsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pIQ-TL-gFu" customClass="SearchResultsViewController" customModule="Dastur" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pLB-XW-Eb4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="dKF-4y-pMc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xva-Wd-CRl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-844" y="1463"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="Bjw-Ze-uw2">
            <objects>
                <viewController storyboardIdentifier="FavoritesViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="u25-oS-DMx" customClass="FavoritesViewController" customModule="Dastur" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8l4-Zp-brZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Jcg-GS-V3s">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lZc-aS-m7K">
                                    <size key="itemSize" width="393" height="220"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FavoriteCollectionViewCell" id="git-ZE-Lsm" customClass="FavoriteCollectionViewCell" customModule="Dastur" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="220"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Vic-g6-bbM">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="220"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default" translatesAutoresizingMaskIntoConstraints="NO" id="mpo-8b-pCQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="175"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="330" id="7Nx-EO-qaZ"/>
                                                        <constraint firstAttribute="height" constant="175" id="Dlo-dQ-3hU"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tradition name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3az-w3-lbd">
                                                    <rect key="frame" x="143.66666666666666" y="183" width="105.66666666666666" height="27"/>
                                                    <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3az-w3-lbd" firstAttribute="top" secondItem="mpo-8b-pCQ" secondAttribute="bottom" constant="8" symbolic="YES" id="IDL-78-vxs"/>
                                                <constraint firstAttribute="trailing" secondItem="mpo-8b-pCQ" secondAttribute="trailing" id="IqQ-KW-cDl"/>
                                                <constraint firstItem="3az-w3-lbd" firstAttribute="centerX" secondItem="Vic-g6-bbM" secondAttribute="centerX" id="JH7-UP-xvE"/>
                                                <constraint firstItem="mpo-8b-pCQ" firstAttribute="top" secondItem="Vic-g6-bbM" secondAttribute="top" id="ZyN-NK-tc7"/>
                                                <constraint firstAttribute="bottom" secondItem="3az-w3-lbd" secondAttribute="bottom" constant="10" id="k4T-LF-nRO"/>
                                                <constraint firstItem="mpo-8b-pCQ" firstAttribute="leading" secondItem="Vic-g6-bbM" secondAttribute="leading" id="v58-Z9-Lok"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="393" height="220"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="traditionImageView" destination="mpo-8b-pCQ" id="Mn0-cB-dp4"/>
                                            <outlet property="traditionName" destination="3az-w3-lbd" id="TPM-FQ-6EU"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1IH-lX-Kkn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jcg-GS-V3s" firstAttribute="top" secondItem="1IH-lX-Kkn" secondAttribute="top" id="Gcr-jV-yU1"/>
                            <constraint firstItem="Jcg-GS-V3s" firstAttribute="leading" secondItem="1IH-lX-Kkn" secondAttribute="leading" id="Jug-Xc-WDW"/>
                            <constraint firstAttribute="bottom" secondItem="Jcg-GS-V3s" secondAttribute="bottom" id="eKy-9N-PUI"/>
                            <constraint firstItem="Jcg-GS-V3s" firstAttribute="trailing" secondItem="1IH-lX-Kkn" secondAttribute="trailing" id="sRo-bT-7ME"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Favorites" id="bOt-J0-ipj"/>
                    <connections>
                        <outlet property="collectionView" destination="Jcg-GS-V3s" id="2M9-Ph-rsC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V4a-bF-W6U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="594.6564885496183" y="1462.6760563380283"/>
        </scene>
        <!--Profile-->
        <scene sceneID="9pM-7i-evp">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LWA-Ym-wl1" customClass="ProfileViewController" customModule="Dastur" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gM7-nt-ihE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mv6-oz-kCc">
                                <rect key="frame" x="96.666666666666686" y="154.99999999999997" width="200" height="287.33333333333326"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="kfj-5Q-b0F">
                                        <rect key="frame" x="0.0" y="1" width="200" height="198.66666666666666"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="AQp-PE-0H2"/>
                                            <constraint firstAttribute="height" constant="200" id="Kd7-wE-QBY"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EOq-ef-ep7">
                                        <rect key="frame" x="45.333333333333329" y="210" width="108.99999999999999" height="25.333333333333343"/>
                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9pa-7j-h5f">
                                        <rect key="frame" x="20.666666666666657" y="245.33333333333331" width="158.33333333333334" height="42"/>
                                        <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="30"/>
                                        <color key="textColor" name="AppGold"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="J7Y-kG-2hb">
                                <rect key="frame" x="0.0" y="452.33333333333331" width="393" height="248.66666666666669"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="80" id="xzt-kz-mTB">
                                        <rect key="frame" x="0.0" y="50" width="393" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xzt-kz-mTB" id="hyd-kQ-rUy">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="D7R-Sj-BKi">
                                <rect key="frame" x="20" y="709" width="353" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f4e-oS-EaS">
                                        <rect key="frame" x="0.0" y="0.0" width="151.66666666666666" height="50"/>
                                        <color key="tintColor" name="AppGray"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign Out">
                                            <fontDescription key="titleFontDescription" name="Poppins-Medium" family="Poppins" pointSize="15"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="signOut:" destination="LWA-Ym-wl1" eventType="touchUpInside" id="hoc-dC-CNP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rJY-gF-DFZ">
                                        <rect key="frame" x="201.66666666666663" y="0.0" width="151.33333333333337" height="50"/>
                                        <color key="backgroundColor" name="AppRed"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="etb-1B-emb"/>
                                            <constraint firstAttribute="height" constant="50" id="yyz-YR-KI8"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Change Image">
                                            <fontDescription key="titleFontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="15"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="otO-iL-Gsh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="otO-iL-Gsh" firstAttribute="trailing" secondItem="D7R-Sj-BKi" secondAttribute="trailing" constant="20" id="8QG-HJ-ESO"/>
                            <constraint firstItem="J7Y-kG-2hb" firstAttribute="trailing" secondItem="otO-iL-Gsh" secondAttribute="trailing" id="AwN-7i-RrG"/>
                            <constraint firstItem="D7R-Sj-BKi" firstAttribute="leading" secondItem="otO-iL-Gsh" secondAttribute="leading" constant="20" id="Fya-w4-CAR"/>
                            <constraint firstItem="mv6-oz-kCc" firstAttribute="top" secondItem="otO-iL-Gsh" secondAttribute="top" id="HS5-9T-ylE"/>
                            <constraint firstItem="otO-iL-Gsh" firstAttribute="bottom" secondItem="D7R-Sj-BKi" secondAttribute="bottom" constant="10" id="L0d-zB-QWN"/>
                            <constraint firstItem="D7R-Sj-BKi" firstAttribute="top" secondItem="J7Y-kG-2hb" secondAttribute="bottom" constant="8" symbolic="YES" id="N63-8I-tXr"/>
                            <constraint firstItem="J7Y-kG-2hb" firstAttribute="top" secondItem="mv6-oz-kCc" secondAttribute="bottom" constant="10" id="R85-lC-1QY"/>
                            <constraint firstItem="J7Y-kG-2hb" firstAttribute="leading" secondItem="otO-iL-Gsh" secondAttribute="leading" id="tLd-nb-9PR"/>
                            <constraint firstItem="mv6-oz-kCc" firstAttribute="centerX" secondItem="otO-iL-Gsh" secondAttribute="centerX" id="xJM-L5-I3Z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="XyK-AB-k9M"/>
                    <connections>
                        <outlet property="imageView" destination="kfj-5Q-b0F" id="gGQ-M4-R6O"/>
                        <outlet property="tableView" destination="J7Y-kG-2hb" id="Htt-JI-u8r"/>
                        <outlet property="usernameLabel" destination="9pa-7j-h5f" id="Zxz-I4-yTN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q4v-Dp-ILO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1304.5801526717557" y="1462.6760563380283"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gqc-Rb-YIA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VpD-w5-Kad" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="doc.text.magnifyingglass" catalog="system" selectedImage="doc.text.magnifyingglass" id="1an-V7-CCv">
                        <color key="badgeColor" systemColor="labelColor"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="TIL-Ps-YLt">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y2K-9A-jgt" kind="relationship" relationship="rootViewController" id="lpH-5Z-ZDs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cwF-94-Rjf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-140" y="756"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2LU-0h-T4B">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YvQ-T8-rX9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="heart" catalog="system" selectedImage="heart" id="7mB-gs-1nj">
                        <color key="badgeColor" systemColor="labelColor"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="p90-A3-Vta">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="u25-oS-DMx" kind="relationship" relationship="rootViewController" id="SAL-Ii-Wa8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xgG-vQ-WxO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="596" y="756"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vZn-GP-Sez">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TdF-En-neP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="person" catalog="system" selectedImage="person" id="ria-Ia-Fny">
                        <color key="badgeColor" systemColor="labelColor"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="3lm-KI-kRE">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LWA-Ym-wl1" kind="relationship" relationship="rootViewController" id="3Mp-CM-oyg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6RF-ky-sHU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1305" y="756"/>
        </scene>
    </scenes>
    <resources>
        <image name="default" width="926" height="685"/>
        <image name="doc.text.magnifyingglass" catalog="system" width="110" height="128"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <image name="person.circle" catalog="system" width="128" height="123"/>
        <namedColor name="AppGold">
            <color red="1" green="0.72156862745098038" blue="0.35294117647058826" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AppGray">
            <color red="0.63529411764705879" green="0.65098039215686276" blue="0.73333333333333328" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AppRed">
            <color red="0.75294117647058822" green="0.27843137254901962" blue="0.3411764705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
